.present{
  width: 92%;
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 30px 0 60px 0;
  h1{
    font-size: 24px;
    font-weight: 800;
    text-align: center;
    order: 1;
    margin: 0 auto 20px auto;
    max-width: 550px;
    strong{
      color: $primary;
    }
  }
  &_p{
    font-size: 17px;
    font-weight: 300;
    text-align: center;
    order: 2;
    max-width: 500px;
    margin: 0 auto 25px auto;
  }
  &_cont{
    order: 3;
    p{
      text-align: center;
      font-weight: 400;
      font-size: 17px;
      width: 95%;
      margin: 0 auto 40px auto;
    }
    button{
      width: 100%;
      background-color: $primary;
      border-radius: 10px;
      font-size: 18px;
      font-weight: 700;
      padding: 10px 30px;
      cursor: pointer;
      animation: wobble 2.5s ease infinite;
    }
  }
  &_video{
    border-radius: 5px;
    margin-bottom: 25px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    &_icon{
      width: 70px;
      height: 70px;
      position: absolute;
    }
  }
}

@media screen and (min-width: 800px){
  .present{
    padding: 0 0 30px 0;
    h1{
      font-size: 34px;
      margin-bottom: 5vh;
    }
    &_p{
      order: 3;
      font-size: 20px;
    }
    &_text{
      width: 80%;
      align-self: center;
    }
    &_cont{
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 50px;
      margin-bottom: 5vh;
      p{
        text-align: left;
        margin: 0 0 30px 0;
        font-size: 20px;
      }
      button{
        font-size: 22px;
      }
    }
    &_video{
      margin: 0;
    }
  }
}

@keyframes wobble {
  0% { transform: translateX(0%); }
  10% { transform: translateX(-5px); }
  20% { transform: translateX(4px); }
  30% { transform: translateX(-3px); }
  40% { transform: translateX(2px); }
  50% { transform: translateX(0); }
  100% { transform: translateX(0); }
}